# OpenSync

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  OpenSync.sln  README.md
nupkgs/OpenSync.AspNetCore/: OpenSync.AspNetCore.csproj  README.md
nupkgs/OpenSync.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
nupkgs/OpenSync.AspNetCore/Hosting/: OpenSyncHostedService.cs
nupkgs/OpenSync.AspNetCore/Middleware/: SyncWebSocketMiddleware.cs
nupkgs/OpenSync.Sdk/: OpenSync.Sdk.csproj  OpenSyncClient.cs  SyncChannel.cs  SyncDocument.cs  SyncList.cs  SyncMap.cs  SyncStream.cs
nupkgs/OpenSync.Sdk/Auth/: ITokenProvider.cs  TokenProvider.cs
nupkgs/OpenSync.Sdk/Events/: ItemChangedEventArgs.cs  MessageEventArgs.cs  PresenceChangedEventArgs.cs  SyncEventArgs.cs
nupkgs/OpenSync.Sdk/Extensions/: ServiceCollectionExtensions.cs
nupkgs/OpenSync.Sdk/Retry/: ExponentialBackoff.cs  ReconnectPolicy.cs
nupkgs/OpenSync.Sdk/Serialization/: JsonEventSerializer.cs
nupkgs/OpenSync.Sdk/Transports/: ITransport.cs  SseTransport.cs  TransportFactory.cs  WebSocketTransport.cs
samples/OpenSync.Demo/src/OpenSync.Demo.Client/: OpenSync.Demo.Client.csproj  Program.cs
samples/OpenSync.Demo/src/OpenSync.Demo.Server/: OpenSync.Demo.Server.csproj  Program.cs  appsettings.json  opensync-demo.db-shm  opensync-demo.db-wal
src/OpenSync.Api/: OpenSync.Api.csproj  OpenSync.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OpenSync.Api/Controllers/: BaseController.cs
src/OpenSync.Api/Controllers/V1/: AuthController.cs  ChannelMembersController.cs  ChannelsController.cs  DocumentsController.cs  HealthController.cs  ListItemsController.cs  ListsController.cs  MapItemsController.cs  MapsController.cs  StatsController.cs  StreamsController.cs  SyncServicesController.cs
src/OpenSync.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  WebSocketExtensions.cs
src/OpenSync.Api/Middleware/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs
src/OpenSync.Api/Models/Requests/: AddListItemRequest.cs  ApiPageRequest.cs  BroadcastMessageRequest.cs  CreateChannelRequest.cs  CreateDocumentRequest.cs  CreateListRequest.cs  CreateMapRequest.cs  CreateStreamRequest.cs  GenerateTokenRequest.cs  JoinChannelRequest.cs  PatchDocumentRequest.cs  PublishMessageRequest.cs  SetMapItemRequest.cs  UpdateDocumentRequest.cs  UpdatePresenceRequest.cs
src/OpenSync.Api/Models/Responses/: ApiResponse.cs  ChannelMemberResponse.cs  ChannelResponse.cs  DocumentResponse.cs  ErrorResponse.cs  ListItemResponse.cs  ListResponse.cs  MapItemResponse.cs  MapResponse.cs  PagedResponse.cs  StatsResponse.cs  StreamResponse.cs  SyncServiceResponse.cs  TokenResponse.cs
src/OpenSync.Api/Properties/: launchSettings.json
src/OpenSync.Api/WebSocket/: SyncWebSocketEndpoint.cs
src/OpenSync.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  OpenSync.Application.csproj
src/OpenSync.Application/Auth/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenHandler.cs
src/OpenSync.Application/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/OpenSync.Application/Auth/ValidateToken/: ValidateTokenHandler.cs  ValidateTokenQuery.cs
src/OpenSync.Application/Common/: Result.cs
src/OpenSync.Application/Common/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IResult.cs
src/OpenSync.Application/Common/Behaviors/: ConcurrencyBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/OpenSync.Application/Common/Extensions/: ResultExtensions.cs
src/OpenSync.Application/Common/Models/: CursorPagedResult.cs  ErrorDetail.cs  PageRequest.cs  PagedResult.cs
src/OpenSync.Core/: Class1.cs  OpenSync.Core.csproj
src/OpenSync.Core/Entities/: BaseEntity.cs  ChannelAttributes.cs  ChannelMember.cs  ServiceLimits.cs  SyncChannel.cs  SyncDocument.cs  SyncList.cs  SyncListItem.cs  SyncMap.cs  SyncMapItem.cs  SyncService.cs  SyncStream.cs
src/OpenSync.Core/Enums/: ConnectionState.cs  PermissionLevel.cs  SyncEventType.cs  SyncObjectType.cs  TransportType.cs
src/OpenSync.Core/Events/: BaseDomainEvent.cs  ChannelMemberJoinedEvent.cs  ChannelMemberLeftEvent.cs  ChannelMessageBroadcastEvent.cs  ChannelPresenceUpdatedEvent.cs  ISyncDomainEvent.cs  ItemAddedEvent.cs  ItemRemovedEvent.cs  ItemUpdatedEvent.cs  ObjectCreatedEvent.cs  ObjectRemovedEvent.cs  ObjectUpdatedEvent.cs  StreamMessageEvent.cs
src/OpenSync.Core/Exceptions/: ConflictException.cs  DuplicateException.cs  NotFoundException.cs  PayloadTooLargeException.cs  QuotaExceededException.cs  SyncException.cs  UnauthorizedException.cs
src/OpenSync.Core/Interfaces/Clocks/: ISystemClock.cs
src/OpenSync.Core/Interfaces/Repositories/: IChannelMemberRepository.cs  IChannelRepository.cs  IDocumentRepository.cs  IListItemRepository.cs  IListRepository.cs  IMapItemRepository.cs  IMapRepository.cs  IRepository.cs  IStreamRepository.cs  ISyncServiceRepository.cs
src/OpenSync.Core/Interfaces/Services/: IEventPublisher.cs  IIdGenerator.cs  IJsonValidator.cs  IPermissionService.cs  IRealtimeNotifier.cs  ITokenService.cs
src/OpenSync.Core/ValueObjects/: JsonData.cs  ObjectId.cs  Permission.cs  Revision.cs  TimeToLive.cs
src/OpenSync.Infrastructure/: Class1.cs  DependencyInjection.cs  OpenSync.Infrastructure.csproj
src/OpenSync.Infrastructure/Auth/: ApiKeyAuthenticationHandler.cs  JwtTokenService.cs  PermissionService.cs  TokenValidationMiddleware.cs
src/OpenSync.Infrastructure/Configuration/: OpenSyncOptions.cs
src/OpenSync.Infrastructure/Persistence/: OpenSyncDbContext.cs
src/OpenSync.Infrastructure/Realtime/: RealtimeNotifier.cs
src/OpenSync.Infrastructure/Services/: ConnectionCleanupService.cs  EventPublisher.cs  IdGenerator.cs  JsonValidator.cs  RateLimitService.cs  SystemClock.cs  TtlExpiryService.cs
src/OpenSync.Infrastructure/Webhooks/: IWebhookDispatcher.cs  WebhookDispatcher.cs  WebhookRetryPolicy.cs  WebhookSigningService.cs
(+183 files in other folders)
