<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../src/OpenSync.Core/OpenSync.Core.csproj" />
    <ProjectReference Include="../../../../src/OpenSync.Application/OpenSync.Application.csproj" />
    <ProjectReference Include="../../../../src/OpenSync.Infrastructure/OpenSync.Infrastructure.csproj" />
    <ProjectReference Include="../../../../nupkgs/OpenSync.AspNetCore/OpenSync.AspNetCore.csproj" />
  </ItemGroup>
</Project>
