<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenSync.Demo.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSync.AspNetCore" Version="1.0.1" />
  </ItemGroup>

</Project>
