<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenSync.Demo.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSync.Sdk" Version="1.0.0" />
  </ItemGroup>

</Project>
